This directory contains tests that have been used to track down bugs.
The tests currently have the purpose to make sure these bugs do not
resurface.

Even though the tests in this directory are written using cotesdex tags
they will not be used to generate examples or documentation, as it would
not benefit the user to know what bugs have been tracked down.

The numbering of the source files has nothing to do with the bug numbers
in the bugtracker. The numbering is just to tell the source files apart.
